<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICT4Events.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="FTPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">// Invullen</Value>
    </Setting>
    <Setting Name="FTPUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">dino</Value>
    </Setting>
    <Setting Name="FTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">welkom1234!</Value>
    </Setting>
  </Settings>
</SettingsFile>